id_name | b | 1029
operator | := | 7430
id_name | u | 12103
int_num | 3 | 18319
keyword | begin | 18558
id_name | h | 20316
id_name | j | 26745
separator | , | 28073
operator | mod | 28449
keyword | procedure | 29980
keyword | VAR | 46520
id_name | a | 47816
id_name | Parsing | 50328
id_name | c | 54245
keyword | INTEGER | 56113
operator | ( | 60287
operator | ) | 62161
separator | ; | 62520
operator | * | 64035
int_num | 2 | 65106
operator | + | 65909
id_name | g | 67103
int_num | 4 | 71535
real_num | 0.5 | 73067
int_num | 8 | 84393
keyword | REAL | 84864
separator | : | 86891
keyword | end | 90400
